<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .nav-link {
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            background-color: #575757;
            color: #fff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex align-items-center my-4">
            <img src="images/bank.png" alt="Bank" class="me-3" style="width: 150px; height: 150px;">
            <div>
                <h1>Cynance and Budgets</h1>
                <p>Track your income, expenses, and savings goals efficiently.</p>
            </div>
        </header>

        <nav class="mb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="income.html">Log Income</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expense.html">Log Expense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
        </nav>

        <main>
            <section id="about" class="mb-4">
                <h2>About</h2>
                <p>Welcome to Cynance and Budgets, your personal finance tracker. Our goal is to help you manage your income, expenses, and savings goals efficiently.</p>
                <p>Anthony Phan and Alexander Erickson</p>
                <p>SE/COM S 319 Construction of User Interfaces, Fall 2024</p>
                <p>September 20, 2024</p>
            </section>
        </main>

        <footer class="text-center mt-4">
            <p>Cynance and Budgets &copy; 2024</p>
        </footer>
    </div>
</body>
</html>