<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .piggy-bank-image {
            width: 150px;
            height: 150px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-box {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="income-page">
    <div class="container">
        <header class="d-flex align-items-center my-4 header-box">
            <img src="images/bank.png" alt="Bank" class="me-3" style="width: 150px; height: 150px;">
            <div>
                <h1>Cynance and Budgets</h1>
                <p>Track your income, expenses, and savings goals efficiently.</p>
            </div>
            <img src="images/piggy_bank.png" alt="Piggy Bank" class="piggy-bank-image">
        </header>

        <nav class="mb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="income.html">Log Income</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expense.html">Log Expense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- User Selection -->
            <section id="userSelection" class="mb-4">
                <label for="userSelect" class="form-label">Select User:</label>
                <select id="userSelect" class="form-select">
                    <option value="user1">User 1</option>
                    <option value="user2">User 2</option>
                    <option value="user3">User 3</option>
                </select>
            </section>

            <form id="incomeForm" class="mb-4">
                <div class="mb-3">
                    <label for="incomeAmount" class="form-label">Income Amount:</label>
                    <input type="number" id="incomeAmount" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Log Income</button>
            </form>
            <p>Total Income: <span id="totalIncome">$0</span></p>
            <canvas id="incomeChart"></canvas>
        </main>

        <footer class="text-center mt-4">
            <p>Cynance and Budgets &copy; 2024</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const incomeForm = document.getElementById('incomeForm');
            const totalIncomeElement = document.getElementById('totalIncome');
            const userSelect = document.getElementById('userSelect');

            // Load user data from local storage
            function loadUserData(user) {
                let totalIncome = parseFloat(localStorage.getItem(`${user}_totalIncome`)) || 0;
                totalIncomeElement.textContent = `$${totalIncome}`;
            }

            // Event listener for user selection
            userSelect.addEventListener('change', (event) => {
                loadUserData(event.target.value);
            });

            // Initial load for the default user
            loadUserData(userSelect.value);

            incomeForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const incomeAmount = parseFloat(document.getElementById('incomeAmount').value);
                let totalIncome = parseFloat(localStorage.getItem(`${userSelect.value}_totalIncome`)) || 0;
                totalIncome += incomeAmount;
                totalIncomeElement.textContent = `$${totalIncome}`;
                localStorage.setItem(`${userSelect.value}_totalIncome`, totalIncome);
                event.target.reset();
            });
        });
    </script>
</body>
</html>