body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    margin-right: 15px;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
    color: #fff;
    transform: scale(1.1);
}

main {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

.summary {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 20px;
    background-color: #4CAF50;
    width: 0;
    transition: width 0.3s;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.income-image {
    width: 150px;
    height: 150px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(249, 249, 249, 0.9); /* Slightly transparent */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content */
}

.header-box img {
    margin: 0 auto; /* Center the images */
}

.header-box div {
    display: inline-block; /* Keep the text inline with the images */
    vertical-align: middle; /* Align text vertically */
}

/* Responsive Design */
@media (max-width: 768px) {
    .summary {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}